
body {
    background-image: url(gas.jpg); 
    padding-top: 0px; 
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav li {
    margin: 0 10px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.2rem 0.7rem;
    transition: color 0.3s;
    cursor: pointer;
}

.nav-link:hover {
    color: #dddddd;
}

.album, .about, .contact-form {
    display: none; 
}

#home {
    display: block;
}

.album {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 60px 0;
    margin: 80px auto;
    width: 90%;
}

.about {
    background-color: #ffffff;
    padding: 60px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 80px auto;
    width: 90%;
}

.contact-form {
    background-color: #ffffff;
    padding: 60px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 80px auto;
    margin-left: 15%;
    text-align: center;
    width: 70%;
    position: fixed;
   
}

.container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    width: calc(30% - 20px);
    margin: 10px;
}

.col-md-12 {
    width: 100%;
   
}

.text-center {
    text-align: center;
    color: #070707;

}

.text-info {
    color: #17a2b8;
}

.text-secondary {
    color: #6c757d;
    text-align: justify;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #2553a8;
}

.card-body {
    padding: 15px;
    background-color: #2553a8;
    color: #ffffff;
    border-top: 2px solid #2553a8;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.inventori-judul{
    color: #2553a8;
    text-align: center;
    font-size: 3em;
}
.inventori-subjudul{
    color: #6c757d;
    font-size: 25px;
    text-align: center;
}   

.contact-isi{
    font-size: 1em;
    font-weight: bold;
    color: #6c757d;
    margin-top: 20px;
}

.contact-details{
    font-size: 1em;
    color :#6c757d;
    text-align: center;
}

.fa-map-marker-alt, .fa-phone, .fa-envelope {
    color: #2553a8; 
    margin-bottom: 10px;
}
.home-section {
    background-image: url('gas.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    color: white; 
    text-align: center;
    
}

.overlay {
    padding: 20px;
    border-radius: 10px;
}


.home-title {
    font-size: 3rem; 
    margin-top: 200px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.home-subtitle {
    font-size: 1.2rem; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
}

